{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "backend/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  },

  "installCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "buildCommand": "echo 'Building Python application with optimized script...'"
}